#BlueJ package file
dependency1.from=Art
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=Triral
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Art
dependency3.to=Triral
dependency3.type=UsesDependency
dependency4.from=Triral
dependency4.to=Art
dependency4.type=UsesDependency
dependency5.from=Tractal
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Sunburst
dependency6.to=Art
dependency6.type=UsesDependency
dependency7.from=Art
dependency7.to=Sunburst
dependency7.type=UsesDependency
dependency8.from=Art
dependency8.to=Circle
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=603
package.editor.width=1158
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=117
target1.editor.y=47
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=290
target2.editor.height=767
target2.editor.width=1292
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Art
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=660
target2.y=280
target3.height=50
target3.name=Tractal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=290
target5.editor.height=812
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Triangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=120
target6.editor.height=776
target6.editor.width=1292
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Triral
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=810
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Sunburst
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=920
target7.y=410
