#BlueJ package file
dependency1.from=Art
dependency1.to=Triangle
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=674
package.editor.width=602
package.editor.x=563
package.editor.y=143
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=290
target2.editor.height=954
target2.editor.width=900
target2.editor.x=1007
target2.editor.y=26
target2.height=50
target2.name=Art
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Triangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=90
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=340
